{
  "AppSettings": {
    "ApiBaseUrl": "https://localhost:7237"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
